*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url(Images/IN-en-20250127-TRIFECTA-perspective_cf66f5a3-d894-4185-9106-5f45502fc387_large.jpg);
    background-size: max(1400px , 100vw);
    background-position: center center;
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
    box-shadow: inset 20px 11px 20px 6px;
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80vw;
    margin: auto;
    height: 62px;
}
nav img{
    color: red;
    width: 154px;
    position: relative;
    z-index: 1;
}
nav button{
    position: relative;
    z-index: 1;
}

nav div .butt1{
    padding:8px 25px;
    border-radius: 7px;
    color: white;
    background-color: black;
    border: 0.5px solid white;
    
}
.mid{
    position: relative;
    height: calc(100% - 62px);
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    gap: 23px;
    padding:0px 30px;
}
.mid> :nth-child(1){
    font-weight: 900;
    font-size: 56px; 
    text-align: center;
}
.mid> :nth-child(2){
    font-weight: 500;
    font-size: 20px; 
    text-align: center;
}
.mid> :nth-child(3){
    font-weight: 400;
    font-size: 16px; 
    text-align: center;

}
.separation{
    height: 7px;
    background-color: rgb(91, 86, 86);
    opacity: 0.5;
    position: relative;
    z-index: 20; 
}
.btn{
    padding: 3px 9px;
    font-weight: bolder;
    font-family: sans-serif;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    cursor: pointer;
    
}
.midbutts{
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}
.btn-red {
    border-radius: 6px;
    font-size: 25px;
    padding: 12px 48px;
    background-color: red;
    color: white;
    font-weight: 500;
}
.main input{
    border-radius: 6px;
    font-size: 13px;
    font-weight: 400;
    padding: 22px 104px 14px 12px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;

}
.btn-red-sn{
    background-color: red;
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

 .secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: -6px;
}
section.first > div :nth-child(1){
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
}
.faq h2{
    text-align: center;
    font-size: 40px;
}
.faq{
    background-color: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 34px;
}
.faqbox:hover{
    background-color: #414141;
}
.faqbox{
    transition-duration: 250ms;
    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.4,0,0.68,0.06);
    border-radius: 0rem;
    display: flex;
    background-color: rgb(45, 45, 45);
    justify-content: space-between;
    padding: 24px;
    align-items: center;
    width: 72vw;
    margin:13px auto;
    cursor: pointer;
    font-size: 24px;
}

footer{
    color: white;
}
footer span{
    margin: 2px 19.3vw;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 60vw;
    margin: auto;
    color: aliceblue;
    padding-top: 39px;
    
}
@media screen and (max-width: 1300px) {
    
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img {
        width: 305px;
        
    }
    .secImg video {
        width: 305px;
       
    }
    .mid> :nth-child(1){
        
        font-size: 32px; 
        
    }
    .mid> :nth-child(2){
        
        font-size: 18px; 
        
    }
    .midbutts{
        display: flex;
        flex-direction: column;
       
    }
    .faq h2{
        
        font-size: 32px;
    }
    
 }
@media screen and (max-width: 1300px) {
    .footer{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    
 }
.footer a{
    font-size: 14px;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
